global:
  scrape_interval: 15s # How frequently Prometheus should scrape targets
scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8092'] # Replace with your service and port
